<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/slider_background"
        android:elevation="6dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_current_order_status">

        <ImageView
            android:id="@+id/ordered_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:tint="@color/recyclerViewBackground"
            android:translationX="12dp"
            app:srcCompat="@drawable/default_dot" />

        <ImageView
            android:id="@+id/packed_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:tint="@color/recyclerViewBackground"
            android:translationX="4dp"
            app:srcCompat="@drawable/default_dot" />

        <ImageView
            android:id="@+id/shipped_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:tint="@color/recyclerViewBackground"
            android:translationX="-8dp"
            app:srcCompat="@drawable/default_dot" />

        <ImageView
            android:id="@+id/delivered_indecator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:tint="@color/recyclerViewBackground"
            android:translationX="-16dp"
            app:srcCompat="@drawable/default_dot" />

        <ProgressBar
            android:id="@+id/order_packed_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="0"
            android:progressBackgroundTint="@color/recyclerViewBackground"
            android:progressTint="@color/successGreen"
            android:translationX="8dp" />

        <ProgressBar
            android:id="@+id/shipped_delivered_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="0"
            android:progressBackgroundTint="@color/recyclerViewBackground"
            android:progressTint="@color/successGreen"
            android:translationX="-12dp" />

        <ProgressBar
            android:id="@+id/packed_shipped_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:progress="0"
            android:progressBackgroundTint="@color/recyclerViewBackground"
            android:progressTint="@color/successGreen" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_current_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/slider_background"
        android:backgroundTint="#4900F5"
        android:elevation="6dp"
        android:padding="16dp"
        android:text="OUT FOR DELIVERY"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_order_image" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/slider_background"
        android:elevation="3dp"
        android:padding="8dp"
        android:text="Your current order status"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/current_order_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:elevation="2dp"
        android:src="@drawable/banner"
        app:civ_border_color="#4900F5"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />
</androidx.constraintlayout.widget.ConstraintLayout>